[Application]
FileLogger\Path=/home/qbittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/downloads

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true

[Preferences]
General\Locale=ru_RU
WebUI\Enabled=true
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=/home/qbittorrent/theme
